[defaults]
host_key_checking = no
record_host_keys = no
# ssh_args = -o ControlMaster=auto -o ControlPersist=30m
ssh_args = 
inventory = plugins/inventory
gather_facts = smart
# https://github.com/ansible/ansible/issues/9302
#forks = 1000
